# AppTour

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tourviet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourviet/: AddCommentActivity.java  AddStopPointActivity.java  AddStopPointBody.java  AvailableTourActivity.java  Avatar.java  CommentAdapter.java  CommentBody.java  DownloadImagesTask.java  FacebookLogin.java  ForgotPass.java  InviteToTour.java  JsonPlaceHolderApi.java  LoginClient.java  Main1Activity.java  Main2Activity.java  Main2Activity_user.java  Main3Activity.java  Main3Activity_ChangePass.java  Main3Activity_changeAvatar.java  Main4Activity_Creat.java  Main5Activity_stopPoint.java  MainActivity.java  MainActivity_EditImformation.java  MainActivity_UserTour.java  MapGetLocationActivity.java  MapsActivity.java  MemberAdapter.java  Pass.java  PickStartEndActivity.java  PickStopPointActivity.java  StopPoint.java  StopPointAdapter.java  TourAdapter.java  TourAvailableActivity.java  TourComment.java  TourCreateActivity.java  TourCreateForm.java  TourDetailActivity.java  TourIdHolder.java  (+21 more)
app/src/main/res/drawable/: add.xml  avatar.xml  button_login.xml  button_stye.xml  line.xml  listview_item.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_add_stop_point.xml  activity_available_tour.xml  activity_forgot_pass2.xml  activity_invite_to_tour.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main2_user.xml  activity_main3.xml  activity_main3__change_pass.xml  activity_main3_change_avatar.xml  activity_main4__creat.xml  activity_main5_stop_point.xml  activity_main__edit_imformation.xml  activity_main__user_tour.xml  activity_map_get_location.xml  activity_opt_requet.xml  activity_pick_start_end.xml  activity_pick_stop_point.xml  activity_tour_available.xml  activity_tour_create.xml  activity_tour_detail.xml  activity_tour_update.xml  activity_user_tours.xml  comment_item.xml  dangki.xml  main2_tour_item.xml  member_item.xml  stop_point_item.xml
app/src/main/res/menu/: location_search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mapgetlocation_targeticon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
