<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/backgroundApp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <EditText
        android:id="@+id/edittextuser"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/main_usernameHint"
        android:maxLines="1"
        android:textColorHint="@color/edittextlogin"
        android:background="@drawable/button_login"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edittextpass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/main_passwordHint"
        android:textColorHint="@color/edittextlogin"
        android:inputType="textPassword"
        android:background="@drawable/button_login"
        android:maxLines="1"
        />


    <LinearLayout
        android:id="@+id/DN_DK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp">

        <Button
            android:id="@+id/buttonDangNhap"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="@string/main_loginButton"
            android:textStyle="bold"
            android:background="@drawable/button_stye"
            android:textColor="@color/Buttontext" />

        <Button
            android:id="@+id/buttonDangKi"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_stye"
            android:text="@string/main_signinButton"
            android:textStyle="bold"
            android:textColor="@color/Buttontext" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_DangNhapKhac"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"
        android:textSize="15dp"

        android:textColor="@color/edittextlogin"
        android:maxLines="1"
        />
    <LinearLayout
        android:id="@+id/DN_DK_GG_FB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonDangNhapGG"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:textSize="17dp"
            android:text="@string/main_loginGGButton"
            android:textStyle="bold"
            android:textColor="@color/textGG"
            android:background="@color/ButtonGG_FB"
            android:drawableLeft="@drawable/icongg"

            />

        <Button
            android:id="@+id/buttonDangNhapFB"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/main_loginFBButton"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="@color/textFB"
            android:background="@color/ButtonGG_FB"
            android:drawableLeft="@drawable/iconfb"

            />

    </LinearLayout>

</LinearLayout>