<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PickStopPointActivity">

    <Button
        android:id="@+id/pickStopPoint_pickStartPointBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/pickStopPoint_pickStartPointBtn"/>
    <Button
        android:id="@+id/pickStopPoint_pickEndPointBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/pickStopPoint_pickEndPointBtn"/>
    <TextView
        android:id="@+id/pickStopPoint_startPointInfo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="@string/pickStopPoint_startPointInfo_hint"/>
    <TextView
        android:id="@+id/pickStopPoint_endPointInfo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="@string/pickStopPoint_endPointInfo_hint"/>
    <Button
        android:id="@+id/pickStopPoint_confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/pickStopPoint_confirmBtn"/>

</LinearLayout>