<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounđangki"
    android:padding="8dp"
    >


    <TextView
        android:id="@+id/QuenMK_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác Nhận Bằng OTP"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/textwhile"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/QuenMK_spinner1"
        style="@style/spinner_style_creat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:outlineAmbientShadowColor="#00000000"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:textSize="14dp"
        android:textColor="@color/textwhile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuenMK_title"/>

    <EditText
        android:id="@+id/QuenMK_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/textwhile"
        app:layout_constraintTop_toBottomOf="@+id/QuenMK_spinner1" />

    <Button
        android:id="@+id/QuenMK_Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_stye"
        android:text="Xác Nhận"
        android:layout_marginTop="20dp"
        android:textColor="@color/textBlu"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuenMK_Email" />

</androidx.constraintlayout.widget.ConstraintLayout>