<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounđangki"
    tools:context=".MainActivity_EditImformation">
    <Button
        android:id="@+id/backgeED"
        android:layout_width="31dp"
        android:layout_height="35dp"
        android:layout_gravity="left"
        android:layout_marginStart="16dp"
        android:background="#00ffffff"
        android:drawableLeft="@drawable/back"
        android:paddingRight="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/profile_nameED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="@string/dangky_fullname"
        android:textColor="@color/textwhile"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:text="@string/profile_email"
        android:textColor="@color/textwhile"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/profile_email_valueED"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_nameED" />

    <EditText
        android:id="@+id/profile_email_valueED"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/edittext"
        android:gravity="center"
        android:hint="@string/profile_email_value"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/textwhile"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profile_email"
        app:layout_constraintTop_toTopOf="@+id/profile_email"
        app:layout_constraintVertical_bias="0.437"
        tools:layout_editor_absoluteX="116dp" />

    <TextView
        android:id="@+id/profile_SDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/profile_sdt"
        android:textColor="@color/textwhile"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/profile_email"
        app:layout_constraintTop_toBottomOf="@id/profile_email" />

    <EditText
        android:id="@+id/profile_SDT_valueED"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/edittext"
        android:gravity="center"
        android:hint="@string/profile_sdt_value"
        android:inputType="phone"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/textwhile"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profile_SDT"
        app:layout_constraintStart_toStartOf="@+id/profile_email_valueED"
        app:layout_constraintTop_toTopOf="@+id/profile_SDT" />

    <TextView
        android:id="@+id/profile_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/profile_Phai"
        android:textColor="@color/textwhile"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/profile_SDT"
        app:layout_constraintTop_toBottomOf="@+id/profile_SDT" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:spinnerMode="dropdown"
        style="@style/spinner_style"
        android:textSize="14dp"
        android:outlineAmbientShadowColor="#00000000"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/profile_gender"
        app:layout_constraintStart_toStartOf="@+id/profile_SDT_valueED"
        app:layout_constraintTop_toTopOf="@+id/profile_gender" />


    <TextView
        android:id="@+id/profile_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/profile_date"
        android:textColor="@color/textwhile"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/profile_gender"
        app:layout_constraintTop_toBottomOf="@id/profile_gender" />

    <EditText
        android:id="@+id/profile_date_valueED"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/edittext"
        android:gravity="center"
        android:hint="@string/profile_date_value"
        android:inputType="date"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/textwhile"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profile_date"
        app:layout_constraintStart_toStartOf="@+id/spinner1"
        app:layout_constraintTop_toTopOf="@+id/profile_date" />




    <Button
        android:id="@+id/buttonSaveEditInfor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/backgrounđangki"
        android:background="@drawable/button_stye"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>