<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/listview_item"
        >

        <ImageView
            android:id="@+id/tourItem_avatar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[0]"
            android:contentDescription="@string/tourItem_avatarDescription"
            />

        <TextView
            android:id="@+id/tourItem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/tourItem_hint_title"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tourItem_avatar" />

        <TextView
            android:id="@+id/tourItem_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:hint="@string/tourItem_hint_price"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/tourItem_title" />

        <TextView
            android:id="@+id/tourItem_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/tourItem_hint_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tourItem_price" />

        <TextView
            android:id="@+id/tourItem_priceMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:hint="@string/tourItem_hint_priceMin"
            app:layout_constraintStart_toEndOf="@+id/tourItem_price"
            app:layout_constraintTop_toBottomOf="@+id/tourItem_title" />
        <TextView
            android:id="@+id/Đ1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="16dp"
            android:hint="@string/tourItem_money"
            app:layout_constraintStart_toEndOf="@+id/tourItem_priceMin"
            app:layout_constraintTop_toBottomOf="@+id/tourItem_title" />

        <TextView
            android:id="@+id/tourItem_separator_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:hint="@string/tourItem_separator"
            app:layout_constraintStart_toEndOf="@+id/Đ1"
            app:layout_constraintTop_toBottomOf="@+id/tourItem_title" />

        <TextView
            android:id="@+id/tourItem_priceMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:hint="@string/tourItem_hint_priceMax"
            app:layout_constraintStart_toEndOf="@+id/tourItem_separator_1"
            app:layout_constraintTop_toBottomOf="@+id/tourItem_title" />
        <TextView
            android:id="@+id/Đ2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="16dp"
            android:hint="@string/tourItem_money"
            app:layout_constraintStart_toEndOf="@+id/tourItem_priceMax"
            app:layout_constraintTop_toBottomOf="@+id/tourItem_title" />

        <TextView
            android:id="@+id/tourItem_timeMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/tourItem_hint_timeMin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tourItem_time"
            app:layout_constraintTop_toBottomOf="@+id/tourItem_priceMin" />

        <TextView
            android:id="@+id/tourItem_separator_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/tourItem_separator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tourItem_timeMin"
            app:layout_constraintTop_toBottomOf="@+id/tourItem_separator_1" />

        <TextView
            android:id="@+id/tourItem_timeMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/tourItem_hint_timeMax"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tourItem_separator_2"
            app:layout_constraintTop_toBottomOf="@+id/tourItem_priceMax" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>